{
  "mcpServers": {
    "biso24": {
      "command": "node",
      "args": ["dist/index.js"],
      "env": {
        "BISO24_API_URL": "${BISO24_API_URL}",
        "BISO24_API_KEY": "${BISO24_API_KEY}"
      }
    }
  }
}
